JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
			"preferredSize": new java.awt.Dimension( 100, 82 )
			"minimumSize": new java.awt.Dimension( 300, 82 )
			"maximumSize": new java.awt.Dimension( 2147483647, 82 )
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 4
			}
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "insets 10 10 10 18,hidemode 3"
				"$columnConstraints": "[fill]0[42,fill]0[53,fill]0[fill]0[fill]0[98,fill]0[fill]0[fill]0[fill]0[fill]0[fill]0[fill]0[fill]0[34,fill]0[313,fill]0[fill]"
				"$rowConstraints": "[][][]"
			} ) {
				name: "panel9"
				"preferredSize": new java.awt.Dimension( 100, 80 )
				"minimumSize": new java.awt.Dimension( 300, 82 )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "Car # :"
					"horizontalAlignment": 0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 4
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField5"
					"columns": 10
					"minimumSize": new java.awt.Dimension( 20, 28 )
					"maximumSize": new java.awt.Dimension( 20, 2147483647 )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 4
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer8"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 4
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "X Position:"
					"horizontalAlignment": 0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 4
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 3 0"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField7"
					"columns": 20
					"text": "pos"
					"focusable": false
					"horizontalAlignment": 0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 4
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 4 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "Status: "
					"horizontalAlignment": 0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 4
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 5 0"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField6"
					"columns": 25
					"text": "Driving @ X mph"
					"focusable": false
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 4
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 6 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "Speed: "
					"horizontalAlignment": 0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 4
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 12 0"
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "spinner3"
					"model": new javax.swing.SpinnerNumberModel {
						stepSize: 5
						value: 15
					}
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 4
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 13 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button7"
					"text": "Pull Over / Drive"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 4
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 14 0"
				} )
				add( new FormComponent( "javax.swing.JProgressBar" ) {
					name: "progressBar3"
					"minimumSize": new java.awt.Dimension( 10, 25 )
					"value": 15
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 4
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1 16 1"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1245, 82 )
		} )
	}
}
