JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 1000, 1000 )
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 4
			}
			add( new FormContainer( "javax.swing.JToolBar", new FormLayoutManager( class javax.swing.JToolBar ) ) {
				name: "toolBar1"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
				name: "splitPane2"
				"resizeWeight": 1.0
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
					name: "panel7"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 4
					}
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						"horizontalScrollBarPolicy": 32
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
						add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
							name: "splitPane3"
							"orientation": 0
							"resizeWeight": 1.0
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 4
							}
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
								"axis": 1
							} ) {
								name: "carsContainer"
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 1
									"JavaCodeGenerator.className": "CarsContainer"
								}
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "left"
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
								"$layoutConstraints": "insets 10,hidemode 3"
								"$columnConstraints": "[grow,fill]"
								"$rowConstraints": "[grow,fill]"
							} ) {
								name: "panel3"
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 4
								}
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
									name: "stoplightContainer"
									"minimumSize": new java.awt.Dimension( 610, 460 )
									"maximumSize": new java.awt.Dimension( 50000, 460 )
									"preferredSize": new java.awt.Dimension( 610, 460 )
									"componentOrientation": sfield java.awt.ComponentOrientation LEFT_TO_RIGHT
									auxiliary() {
										"JavaCodeGenerator.variableModifiers": 1
										"JavaCodeGenerator.className": "StoplightContainer"
									}
								}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
									"value": "cell 0 0"
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "right"
							} )
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "left"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "insets 05 5 5 5,hidemode 3"
					"$columnConstraints": "[150,grow,fill]"
					"$rowConstraints": "[grow,fill]"
				} ) {
					name: "panel8"
					"minimumSize": new java.awt.Dimension( 120, 181 )
					"preferredSize": new java.awt.Dimension( 80, 181 )
					"maximumSize": new java.awt.Dimension( 120, 2147483647 )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 4
					}
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
						"rows": 8
						"hgap": 4
						"vgap": 4
					} ) {
						name: "panel6"
						"minimumSize": new java.awt.Dimension( 100, 196 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
						add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
							name: "vSpacer1"
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 4
							}
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "addCarButton"
							"text": "Add Car"
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 4
							}
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addCar", true ) )
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
							name: "vSpacer2"
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 4
							}
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "startButton"
							"text": "Start Lights"
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 4
							}
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "startLights", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "pauseButton"
							"text": "Pause Lights"
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 4
							}
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "pauseLights", true ) )
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
							name: "vSpacer3"
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 4
							}
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "addInterButton"
							"text": "Add Intersection"
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 4
							}
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addIntersection", true ) )
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
							name: "vSpacer4"
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 4
							}
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "right"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 1385, 900 )
		} )
	}
}
