JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3,alignx center"
			"$columnConstraints": "[0,fill]0[206,fill]"
			"$rowConstraints": "[42][]0"
		} ) {
			name: "this"
			"border": &LineBorder0 new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
			"minimumSize": new java.awt.Dimension( 200, 460 )
			"maximumSize": new java.awt.Dimension( 200, 460 )
			"preferredSize": new java.awt.Dimension( 200, 460 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"rows": 2
			} ) {
				name: "infoPanel"
				"border": #LineBorder0
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "l1"
					"text": "Light Number:"
					"preferredSize": new java.awt.Dimension( 30, 13 )
					"horizontalAlignment": 0
					"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "lightNumberTF"
					"columns": 2
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "l2"
					"text": "Status:"
					"preferredSize": new java.awt.Dimension( 30, 13 )
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "lightStatusTF"
					"columns": 8
					"horizontalAlignment": 0
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "lightImagePanel"
				"minimumSize": new java.awt.Dimension( 129, 377 )
				"maximumSize": new java.awt.Dimension( 129, 377 )
				"border": new javax.swing.border.SoftBevelBorder( 1, null, null, null, null )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1,align center center,grow 0 0"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 15 )
			"size": new java.awt.Dimension( 225, 460 )
		} )
	}
}
